@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Poppins:wght@300;400;500;700");

* {
  /* outline: 1px solid red; */
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;  background-color: #C7D3DD;
  line-height: 1.5em;
  font-weight: 500;
}

.container {
  margin: 5vh auto;
  width: 90vw;
  padding: 1rem;
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1080px;
  }
}

.container > div {
  margin: 1rem;
}

h1, h2, h3 {
  color: #77B6EA;
  font-weight: 400;
}


.card {
  background-color: #E8EEF2;
  color: #37393A;
  border: 1px solid #37393A;
  box-shadow: 3px 3px 5px black;
  padding: 1em;
  transition: 0.3s ease;
}

.card button {
  background-color: #E8EEF2;
  border: none;
}

.card:hover {
  transform: scale(105%);
}

a {
  text-decoration: none;
  color: #37393A;
  transition: 0.3s ease;
}

.card a {
  font-size: large;
}

.centered-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 992px) {
  .centered-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .centered-list {
    grid-template-columns: 1fr;
  }
}

.centered-list div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.centered-list a:hover {
  color: #77B6EA;
 }

.icon {
  font-size: 5rem;
}

.img-circle {
  border-radius: 50%;
  border: 1px solid #37393A;
  vertical-align: center;
}

.centered-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.centered-header h2 {
  font-size: 2rem;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-evenly;
  align-items: center;
}
